{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ardent-rarity-610.appspot.com/_ah/api",
  "name" : "kalbiyaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ardent-rarity-610.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "work.com",
  "ownerName" : "work.com",
  "packagePath" : "petcharity",
  "methods" : {
    "kalbiyaendpoint.updateKalbiya" : {
      "path" : "kalbiya",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.KalbiyaEndpoint.updateKalbiya",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "kalbiyaendpoint.listKalbiya" : {
      "path" : "kalbiya",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.KalbiyaEndpoint.listKalbiya",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "kalbiyaendpoint.insertKalbiya" : {
      "path" : "kalbiya",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.KalbiyaEndpoint.insertKalbiya",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "kalbiyaendpoint.getKalbiya" : {
      "path" : "kalbiya/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.KalbiyaEndpoint.getKalbiya",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "kalbiyaendpoint.removeKalbiya" : {
      "path" : "kalbiya/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.KalbiyaEndpoint.removeKalbiya",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Kalbiya" : {
        "id" : "Kalbiya",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "responsiblePerson" : {
            "type" : "string"
          },
          "responsiblePersonTel" : {
            "type" : "string"
          },
          "payPalAccount" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Kalbiya" : {
        "id" : "CollectionResponse_Kalbiya",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Kalbiya"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.work.petcharity.KalbiyaEndpoint.updateKalbiya" : {
        "request" : {
          "$ref" : "Kalbiya"
        },
        "response" : {
          "$ref" : "Kalbiya"
        }
      },
      "com.work.petcharity.KalbiyaEndpoint.listKalbiya" : {
        "response" : {
          "$ref" : "CollectionResponse_Kalbiya"
        }
      },
      "com.work.petcharity.KalbiyaEndpoint.insertKalbiya" : {
        "request" : {
          "$ref" : "Kalbiya"
        },
        "response" : {
          "$ref" : "Kalbiya"
        }
      },
      "com.work.petcharity.KalbiyaEndpoint.getKalbiya" : {
        "response" : {
          "$ref" : "Kalbiya"
        }
      },
      "com.work.petcharity.KalbiyaEndpoint.removeKalbiya" : {
      }
    }
  }
}