{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/VIrvh3DwWG-NUDMKZeXURFw3UxI\"",
 "discoveryVersion": "v1",
 "id": "kalbiyaendpoint:v1",
 "name": "kalbiyaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "work.com",
 "ownerName": "work.com",
 "packagePath": "petcharity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://petcharity-admin-app-32.appspot.com/_ah/api/kalbiyaendpoint/v1/",
 "basePath": "/_ah/api/kalbiyaendpoint/v1/",
 "rootUrl": "https://petcharity-admin-app-32.appspot.com/_ah/api/",
 "servicePath": "kalbiyaendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Kalbiya": {
   "id": "CollectionResponse_Kalbiya",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Kalbiya"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Kalbiya": {
   "id": "Kalbiya",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "payPalAccount": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "responsiblePerson": {
     "type": "string"
    },
    "responsiblePersonTel": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getKalbiya": {
   "id": "kalbiyaendpoint.getKalbiya",
   "path": "kalbiya/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Kalbiya"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertKalbiya": {
   "id": "kalbiyaendpoint.insertKalbiya",
   "path": "kalbiya",
   "httpMethod": "POST",
   "request": {
    "$ref": "Kalbiya",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Kalbiya"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listKalbiya": {
   "id": "kalbiyaendpoint.listKalbiya",
   "path": "kalbiya",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Kalbiya"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeKalbiya": {
   "id": "kalbiyaendpoint.removeKalbiya",
   "path": "kalbiya/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateKalbiya": {
   "id": "kalbiyaendpoint.updateKalbiya",
   "path": "kalbiya",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Kalbiya",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Kalbiya"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
