{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://petcharity-admin-app-32.appspot.com/_ah/api",
  "name" : "paymentsendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://petcharity-admin-app-32.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "work.com",
  "ownerName" : "work.com",
  "packagePath" : "petcharity",
  "methods" : {
    "paymentsendpoint.removePayments" : {
      "path" : "payments/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.PaymentsEndpoint.removePayments",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "paymentsendpoint.insertPayments" : {
      "path" : "payments",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.PaymentsEndpoint.insertPayments",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paymentsendpoint.getPayments" : {
      "path" : "payments/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.PaymentsEndpoint.getPayments",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paymentsendpoint.updatePayments" : {
      "path" : "payments",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.PaymentsEndpoint.updatePayments",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paymentsendpoint.listPayments" : {
      "path" : "payments",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.work.petcharity.PaymentsEndpoint.listPayments",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Payments" : {
        "id" : "Payments",
        "type" : "object",
        "properties" : {
          "paymentId" : {
            "type" : "string",
            "format" : "int64"
          },
          "kalbiya" : {
            "type" : "string"
          },
          "petName" : {
            "type" : "string"
          },
          "money" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Payments" : {
        "id" : "CollectionResponse_Payments",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Payments"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.work.petcharity.PaymentsEndpoint.removePayments" : {
      },
      "com.work.petcharity.PaymentsEndpoint.insertPayments" : {
        "request" : {
          "$ref" : "Payments"
        },
        "response" : {
          "$ref" : "Payments"
        }
      },
      "com.work.petcharity.PaymentsEndpoint.getPayments" : {
        "response" : {
          "$ref" : "Payments"
        }
      },
      "com.work.petcharity.PaymentsEndpoint.updatePayments" : {
        "request" : {
          "$ref" : "Payments"
        },
        "response" : {
          "$ref" : "Payments"
        }
      },
      "com.work.petcharity.PaymentsEndpoint.listPayments" : {
        "response" : {
          "$ref" : "CollectionResponse_Payments"
        }
      }
    }
  }
}