{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/W3l9E-a0ZkMw2VajmQw0kEJggms\"",
 "discoveryVersion": "v1",
 "id": "petendpoint:v1",
 "name": "petendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "work.com",
 "ownerName": "work.com",
 "packagePath": "petcharity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ardent-rarity-610.appspot.com/_ah/api/petendpoint/v1/",
 "basePath": "/_ah/api/petendpoint/v1/",
 "rootUrl": "https://ardent-rarity-610.appspot.com/_ah/api/",
 "servicePath": "petendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Pet": {
   "id": "CollectionResponse_Pet",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Pet"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Pet": {
   "id": "Pet",
   "type": "object",
   "properties": {
    "deathDate": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kalbiya": {
     "type": "string"
    },
    "moneyHave": {
     "type": "string"
    },
    "moneyNeeded": {
     "type": "string"
    },
    "petName": {
     "type": "string"
    },
    "picture": {
     "type": "string",
     "format": "byte"
    }
   }
  }
 },
 "methods": {
  "getPet": {
   "id": "petendpoint.getPet",
   "path": "pet/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Pet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPet": {
   "id": "petendpoint.insertPet",
   "path": "pet",
   "httpMethod": "POST",
   "request": {
    "$ref": "Pet",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Pet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPet": {
   "id": "petendpoint.listPet",
   "path": "pet",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Pet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePet": {
   "id": "petendpoint.removePet",
   "path": "pet/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePet": {
   "id": "petendpoint.updatePet",
   "path": "pet",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Pet",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Pet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
